\vspace {2ex}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of this document}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope of this project}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Overview of the document}{1}{subsection.1.3}
\contentsline {paragraph}{}{1}{paragraph*.1}
\contentsline {paragraph}{}{1}{paragraph*.2}
\contentsline {paragraph}{}{1}{paragraph*.3}
\contentsline {paragraph}{}{1}{paragraph*.4}
\contentsline {paragraph}{}{2}{paragraph*.5}
\contentsline {paragraph}{}{2}{paragraph*.6}
\contentsline {section}{\numberline {2}System Overview}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Functionality}{2}{subsection.2.1}
\contentsline {paragraph}{1.}{2}{paragraph*.7}
\contentsline {paragraph}{2.}{2}{paragraph*.8}
\contentsline {paragraph}{3.}{2}{paragraph*.9}
\contentsline {paragraph}{4.}{2}{paragraph*.10}
\contentsline {paragraph}{5.}{2}{paragraph*.11}
\contentsline {paragraph}{6.}{2}{paragraph*.12}
\contentsline {paragraph}{7.}{2}{paragraph*.13}
\contentsline {subsection}{\numberline {2.2}Content}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Design}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Architectural design}{3}{subsection.3.1}
\contentsline {paragraph}{GUI}{4}{paragraph*.14}
\contentsline {paragraph}{Client}{4}{paragraph*.15}
\contentsline {paragraph}{Server}{4}{paragraph*.16}
\contentsline {subsection}{\numberline {3.2}Design rationale}{4}{subsection.3.2}
\contentsline {paragraph}{1. Boldest boundaries}{5}{paragraph*.17}
\contentsline {paragraph}{2. Maximum efficiency}{5}{paragraph*.18}
\contentsline {section}{\numberline {4}Data Design}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Data description}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data rationale}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Human interface design}{5}{section.5}
\contentsline {section}{\numberline {6}Steps of implementation}{6}{section.6}
\contentsline {paragraph}{Step 1}{6}{paragraph*.19}
\contentsline {paragraph}{Step 2}{6}{paragraph*.20}
\contentsline {paragraph}{Step 3}{6}{paragraph*.21}
\contentsline {paragraph}{Step 4}{6}{paragraph*.22}
\contentsline {paragraph}{Step 5}{6}{paragraph*.23}
\contentsline {paragraph}{Step 6}{7}{paragraph*.24}
\contentsline {paragraph}{Step 7}{7}{paragraph*.25}
\contentsline {paragraph}{Step 8}{7}{paragraph*.26}
\contentsline {paragraph}{Step 9}{7}{paragraph*.27}
\contentsline {paragraph}{Step 10}{7}{paragraph*.28}
\contentsline {paragraph}{}{7}{paragraph*.29}
\contentsline {section}{\numberline {7}Deviations from the document}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Minimal data usage and Version history}{7}{subsection.7.1}
\contentsline {paragraph}{}{7}{paragraph*.30}
\contentsline {subparagraph}{1.}{7}{subparagraph*.31}
\contentsline {subparagraph}{2.}{7}{subparagraph*.32}
\contentsline {subparagraph}{Solution: }{8}{subparagraph*.33}
\contentsline {subsection}{\numberline {7.2}Some better features: }{8}{subsection.7.2}
\contentsline {paragraph}{Sign in and Sign up }{8}{paragraph*.34}
\contentsline {paragraph}{Forgot password }{8}{paragraph*.35}
\contentsline {paragraph}{Design }{8}{paragraph*.36}
